#include <windows.h>

// DLL version information.
VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0,1,2,0
PRODUCTVERSION      0,1,2,0
FILEFLAGSMASK       VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS           VS_FF_DEBUG | VS_FF_PRERELEASE
#else
FILEFLAGS           0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Johannes Krottmayer"
            VALUE "FileDescription", "Easy to use UART library"
            VALUE "FileVersion", "0.1.2.0"
            VALUE "InternalName", "libUART"
            VALUE "LegalCopyright", "Copyright (c) 2025 Johannes Krottmayer <krotti83@proton.me>"
            VALUE "OriginalFilename", "libUART.dll"
            VALUE "ProductName", "UART Library"
            VALUE "ProductVersion", "0.1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
